// Variables
@import "variables"
#painel
    .blue
        border-color: $blue-panel
        >.panel-heading
            color: $color
            background-color: $blue-panel 
            border-color: $blue-panel
    .orange
        border-color: $orange-panel
        >.panel-heading
            color: $color
            background-color: $orange-panel 
            border-color: $orange-panel
    .green
        border-color: $blue-panel
        >.panel-heading
            color: $color
            background-color: $blue-panel 
            border-color: $blue-panel