// Variables
@import "variables"
#painel
    .blue
        border-color: $blue-panel
        >.panel-heading
            color: $panel-color
            background-color: $blue-panel 
            border-color: $blue-panel
    .orange
        border-color: $orange-panel
        >.panel-heading
            color: $panel-color
            background-color: $orange-panel 
            border-color: $orange-panel
    .green
        border-color: $blue-panel
        >.panel-heading
            color: $panel-color
            background-color: $blue-panel 
            border-color: $blue-panel 

#caixa
    .bg-aqua 
        background-color: #00c0ef !important
    .small-box
        h3 
            z-index: 5
            font-size: 38px
            font-weight: bold
            margin: 0 0 10px 0
            white-space: nowrap
            padding: 0
            color: $box-color
        p
            z-index: 5
            font-size: 15px
            color: $box-color
        &:hover 
            text-decoration: none
            color: $box-color
        .inner 
            padding: 10px
        >.small-box-footer
            position: relative
            text-align: center
            padding: 3px 0
            color: #fff
            color: rgba(255,255,255,0.8)
            display: block
            z-index: 10
            background: rgba(0,0,0,0.1)
            text-decoration: none
            &:hover
                background: rgba(0,0,0,0.15)
        .icon
            -webkit-transition: all .3s linear
            -o-transition: all .3s linear
            transition: all .3s linear
            position: absolute
            top: -15px
            right: 30px
            z-index: 0
            font-size: 90px
            color: rgba(0,0,0,0.15)
        &:hover .icon
            font-size: 95px